<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título</title>
    <link rel="shortcut icon" href="..//imagens/foto-p.png" type="image/x-icon">
    <style>
        * {
            margin: 0 auto;
        }

        body {
            background-image: linear-gradient(to bottom, gray, black);
            background-attachment: fixed;
            height: 100%;
            text-align: center;
        }

        h1 {
            color: white;
            font-family: 'Courier New', Courier, monospace;
            text-decoration: underline;
            text-shadow: 0px 1px 5px rgba(0, 0, 0, 0.312);
        }

        .formulario {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.263);
            height: 500px;
            width: 50%;
            margin-top: 50px;
            display: grid;
        }

        input {
            height: 20px;

        }
    </style>
</head>

<body>
    <h1>Testando Repositórios</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id earum sed, itaque veritatis voluptatum dolorum,
        impedit possimus facilis delectus aliquid ipsa ullam in libero, quia expedita. Dolorum error optio voluptatem.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, laboriosam! Officia libero iste expedita, id
        repellendus maiores dicta minus. Qui quas est doloremque alias, molestias repudiandae nihil totam error magnam!
    </p>
    <form class="formulario">
        <label>Bora:<input type="email" placeholder="bora"></label>
        <label>Bora senha?:<input type="password" placeholder="borasenhapo"></label>
    </form>
</body>

</html>