<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: 100%;
            height: 100vh;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.435);
        }
    </style>
</head>

<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus suscipit harum repellat facere
            consequatur
            dolore aliquam quod doloribus quam nesciunt tempore quasi reprehenderit iure, sed voluptate vel aut beatae
            doloremque. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa, id soluta! Earum optio tenetur
            nulla
            sequi amet exercitationem. Error dicta corrupti necessitatibus hic repellendus quam, quo eligendi quisquam
            qui
            doloribus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis ipsum excepturi sit odio
            libero
            fugiat, mollitia repudiandae odit consectetur esse labore debitis provident modi laudantium natus dolor
            animi,
            dolore veniam?</p>
    </main>
</body>

</html>