<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo 004 treino</title>
    <style>
        #container {
            height: 96vh;

            padding: 10px;
            background: purple url(imagens/target001.png) no-repeat;
            background-size: 100% 100%;
            position: relative;
        }

        #content {
            background-color: yellow;
            height: 200px;
            width: 400px;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <section id="container">
        <article id="content">

        </article>
    </section>
</body>

</html>