<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabela Notas</title>
    <style>
        * {
            margin: auto;

        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 50px;
            background-image: linear-gradient(to top, gray, white 90%);
            background-attachment: fixed;
            height: 100%;
        }

        table {
            border-collapse: collapse;
        }

        th {
            padding: 1px 15px;
            border: 1px solid black;

        }

        thead,
        tbody {
            border: 1px solid black;

        }

        td {
            padding: 2px 0px 2px 0px;
            border: 1px solid black;
            text-align: center;
        }

        .media {
            text-align: left;
            background-color: gray;
            color: white;
            padding: 0px;
        }

        .media-num {
            text-align: center;
            background-color: gray;
            color: white;
        }

        .cabeça {
            background-color: gray;
            color: white;
        }

        .disciplinas {
            text-align: left;
            padding-left: 2px;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr class="cabeça">
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr class="cabeça">
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td class="disciplinas">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplinas">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplinas">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplinas">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="media">Média de Exatas</th>
                <th class="media-num">0.0</th>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td class="disciplinas">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplinas">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="media">Média de Humanas</th>
                <th class="media-num">0.0</th>
            </tr>
        </tbody>
    </table>
</body>

</html>