<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 50px;
        }

        table {
            border-collapse: collapse;

        }

        span {
            margin: 0px -22px 0px 1px;
            padding: 0px 50px 0px 50px;
            justify-content: space-around;
            background-color: black;
            color: white;
            border-collapse: collapse;
        }

        td {
            padding-left: 40px;
            padding-right: 40px;
            border: 1px solid black;
            text-align: center;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <caption>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
    </caption>
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="2">3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>
        <tr>
            <td colspan="3">8</td>
            <td>9</td>
        </tr>
        <tr>
            <td rowspan="2">10</td>
            <td colspan="2">11</td>
            <td>12</td>
        </tr>
        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>
    </table>
</body>

</html>