<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula Um de Tabela</title>
    <link rel="shortcut icon" href="..//Desafio Cordel/imagens/favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            /*Padrão é Separate*/
        }

        td {
            padding: 8px;
            border: 1px solid black;
            text-align: center;
            /*Alinhamento horizontal*/
            vertical-align: top;
            /*Alinhamento vertical*/
        }

        .numero {
            text-align: right;
        }

        tr {
            background-color: azure;
        }

        #dado {
            background-color: yellow;
        }

        #linha3 {
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <h1>Minha "Primeira" Tabela</h1>
    <!--HIERARQUIA DE TABELAS (simples)
        TABLE = Tabela
            TABLE ROW = Linha de Tabela
                TABLE HEADER = Cabeçalho de Tabela
                TABLE DATA = Dado de Tabela
    -->
    <table>
        <tr>
            <!-- Primeira Linha -->
            <td>A1</td>
            <td id="dado">B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td class="numero">430</td>
        </tr>
        <tr id="linha3">
            <td>A3</td>
            <td>B3</td>
            <td class="numero">1000</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>

</body>

</html>