<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introdução a Formulários</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        html,
        body {
            height: 100vh;
            width: 100vw;
            background: url(/Exercícios/projeto-iframe1/pacote-d013/imagens/fundo-madeira.jpg) bottom center no-repeat fixed;
            background-size: cover;
        }

        main {
            box-shadow: 0px 0px 5px black;
            width: 400px;
            margin: auto;
            border-radius: 10px;
            position: relative;
            top: 30%;

        }

        h1 {
            text-align: center;
            margin: auto;
            background-color: lightgray;
            width: 400px;
            border-radius: 10px 10px 0px 0px;
            padding: 15px;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.483);
        }

        form {
            margin: auto;
            background-color: white;
            height: 350px;
            width: 400px;
            border-radius: 0px 0px 10px 10px;
            padding: 15px;
        }

        label {
            display: block;
            margin: 10px;
            font-weight: bolder;
            font-size: 1.2em;
        }

        input {
            width: 350px;
            padding: 15px;
            border-radius: 10px;
            margin: 10px;
        }

        #exception {
            width: 125px;
            position: relative;
            left: 30%;
            padding: 5px;
            color: white;
            background-color: black;
            transition: 0.1s;
        }

        #exception:hover {
            background-color: white;
            color: black;
        }

        .btn {
            transition: 0.1s;
        }

        .btn:hover {
            background-color: darkgray;
            color: lightgray;
            border-style: groove;
        }
    </style>
</head>

<!--id de formulário tem que ter um "i" antes. Por exemplo: id="isenha"; id="iemail" 

<form action="___.php"> - Essa propriedade dita que o formulário enviará as informações escritas para um arquivo em php

    method="get" é o padrão (máximo 3000 bytes, ou seja, aproximadamente 3000 letras)

    method="post" envio de arquivos, mais de 3000 bytes, mais ""seguro"".
-->

<body>

    <main>
        <h1>Formulário</h1>
        <form action="cadastro.php" method="post" autocomplete="off">
            <div>
                <label for="iuser">Usuário:</label>
                <input type="text" name="user" id="iuser" required maxlength="20" size="10"
                    placeholder="nome do usuário">
            </div>
            <div>
                <label for="isen">Senha:</label>
                <input type="password" name="sen" id="isen" required minlength="8" maxlength="20" size="8"
                    placeholder="senha do usuário">
            </div>
            <div>
                <input type="submit" value="Enviar" class="btn">
                <input type="reset" value="Limpar" id="exception" class="btn">
            </div>
    </main>



    </form>



</body>

</html>